<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    tools:context=".Tela_Perfil">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_dash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="140dp"
        android:clickable="true"
        app:backgroundTint="@android:color/black"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/dash"
        app:tint="@android:color/white" />

    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/template_header"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="24dp"
            android:layout_height="36dp"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/union" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FFFFFF"
            android:baselineAligned="false"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="107dp">

        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/emailUsuario"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_rectangle"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="LeonardoAbreu@gmail.com"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:text="E-mail"
        android:textColor="#2CA0EC"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomeUsuario" />

    <ImageButton
        android:id="@+id/btn_sair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/baseline_exit_to_app_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/Header" />

    <ImageView
        android:id="@+id/fotoUsuario"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Header"
        app:srcCompat="@drawable/ellipse_5" />

    <ImageView
        android:id="@+id/editPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="11dp"
        app:layout_constraintBottom_toBottomOf="@+id/pencilIcon"
        app:layout_constraintEnd_toEndOf="@+id/fotoUsuario"
        app:layout_constraintStart_toStartOf="@+id/fotoUsuario"
        app:srcCompat="@drawable/semi_circlre" />

    <ImageButton
        android:id="@+id/pencilIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/fotoUsuario"
        app:layout_constraintEnd_toEndOf="@+id/editPerfil"
        app:layout_constraintStart_toStartOf="@+id/editPerfil"
        app:srcCompat="@drawable/baseline_edit_24" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="20dp"
        android:text="Nome de Usuário"
        android:textColor="#2CA0EC"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPerfil" />

    <TextView
        android:id="@+id/nomeUsuario"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_rectangle"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="Leonardo Abreu"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/btn_cursos"
        android:layout_width="194dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F2F2F2"
        android:text="Cursos"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_produtos"
        app:layout_constraintTop_toBottomOf="@+id/emailUsuario" />

    <Button
        android:id="@+id/btn_produtos"
        android:layout_width="194dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#F2F2F2"
        android:text="Produtos"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_cursos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailUsuario" />

    <View
        android:id="@+id/underline_Produtos"
        android:layout_width="82dp"
        android:layout_height="4dp"
        android:layout_marginTop="2dp"
        android:background="#76FF03"
        app:layout_constraintEnd_toEndOf="@+id/btn_produtos"
        app:layout_constraintStart_toStartOf="@+id/btn_produtos"
        app:layout_constraintTop_toBottomOf="@+id/btn_produtos" />

    <View
        android:id="@+id/underline_Cursos"
        android:layout_width="82dp"
        android:layout_height="4dp"
        android:layout_marginTop="2dp"
        android:background="#76FF03"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/btn_cursos"
        app:layout_constraintStart_toStartOf="@+id/btn_cursos"
        app:layout_constraintTop_toBottomOf="@+id/btn_cursos" />

    <FrameLayout
        android:id="@+id/FrameConteudo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/underline_Produtos">
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navbar"
        app:menu="@drawable/bottom_nav_menu"
        style="@style/BottomNavigationViewStyle"
        app:itemIconTint="@color/white"
        app:itemBackground="@drawable/selector_nav_item_background"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>