<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Tela_CodigoVerificacao">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:fontFamily="@font/inter"
        android:text="Cadastre-se"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/code_layout" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_validar"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/botoes_principais"
        android:text="Validar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/code_layout">
    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_voltar4"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/botoes_principais"
        android:text="Voltar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/code_layout">
    </androidx.appcompat.widget.AppCompatButton>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:fontFamily="@font/inter"
        android:text="O e-mail foi enviado com sucesso. Por favor, insira abaixo o código contido no e-mail. Se desejar reenviar o e-mail, clique aqui."
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_app3" />

    <ImageView
        android:id="@+id/logo_app3"
        android:layout_width="135dp"
        android:layout_height="220dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/union" />

    <LinearLayout
        android:id="@+id/code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16">

        <EditText
            android:id="@+id/editTextCode1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/digit_selector"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:layout_marginHorizontal="5dp"/>

        <EditText
            android:id="@+id/editTextCode2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/digit_selector"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:layout_marginHorizontal="5dp" />

        <EditText
            android:id="@+id/editTextCode3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/digit_selector"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:layout_marginHorizontal="5dp" />

        <EditText
            android:id="@+id/editTextCode4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/digit_selector"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:layout_marginHorizontal="5dp" />

        <EditText
            android:id="@+id/editTextCode5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/digit_selector"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:layout_marginHorizontal="5dp" />

        <EditText
            android:id="@+id/editTextCode6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/digit_selector"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="18sp"
            android:layout_marginHorizontal="5dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/EnviarNovamente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:text="Enviar o codigo novamente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView18" />


</androidx.constraintlayout.widget.ConstraintLayout>