<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/template_header"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="24dp"
            android:layout_height="36dp"
            android:layout_marginVertical="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/union" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#FFFFFF"
            android:baselineAligned="false"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="107dp">

        </FrameLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/BoasVindas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="28dp"
        android:text="Boas-vindas, "
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Header" />

    <ImageView
        android:id="@+id/imgfotousuarioprod"
        android:layout_width="325dp"
        android:layout_height="159dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/announcement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BoasVindas" />

    <Button
        android:id="@+id/btn_cursos"
        android:layout_width="194dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#F2F2F2"
        android:text="Cursos"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_produtos"
        app:layout_constraintTop_toBottomOf="@+id/imgfotousuarioprod" />

    <Button
        android:id="@+id/btn_produtos"
        android:layout_width="194dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#F2F2F2"
        android:text="Produtos"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_cursos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgfotousuarioprod" />

    <View
        android:id="@+id/underline_Produtos"
        android:layout_width="82dp"
        android:layout_height="4dp"
        android:layout_marginTop="2dp"
        android:background="#76FF03"
        app:layout_constraintEnd_toEndOf="@+id/btn_produtos"
        app:layout_constraintStart_toStartOf="@+id/btn_produtos"
        app:layout_constraintTop_toBottomOf="@+id/btn_produtos" />

    <View
        android:id="@+id/underline_Cursos"
        android:layout_width="82dp"
        android:layout_height="4dp"
        android:layout_marginTop="2dp"
        android:background="#76FF03"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/btn_cursos"
        app:layout_constraintStart_toStartOf="@+id/btn_cursos"
        app:layout_constraintTop_toBottomOf="@+id/btn_cursos" />

    <FrameLayout
        android:id="@+id/FrameConteudo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/underline_Produtos">
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_AddProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="140dp"
        android:clickable="true"
        android:src="@drawable/ic_add"
        app:backgroundTint="#000000"
        app:tint="@android:color/white"
        app:fabSize="normal"
        app:maxImageSize="45dp"
        app:elevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navbar"
        app:itemBackground="@drawable/selector_nav_item_background"
        app:menu="@drawable/bottom_nav_menu"
        app:itemIconTint="@color/white"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        style="@style/BottomNavigationViewStyle"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>